In [1]: from lxml import etree

In [2]: doc = etree.parse('ender_response.xml')

In [3]: doc.find('title')

In [4]: title = doc.find('title')

In [5]: print title
None

In [6]: title = doc.findall('title')

In [7]: print title
[]

In [8]: request = doc.find('Request')

In [9]: request
Out[9]: <Element Request at 0x7fec7d570ef0>

In [10]: print request
<Element Request at 0x7fec7d570ef0>

In [11]: doc.findtext('Ender')

In [12]: doc.findtext('title')

In [13]: request.findtext('authentication')
Out[13]: 'true'

In [14]: search = doc.find('search')

In [15]: search.findtext('results/work/best_book/title')
Out[15]: "Ender's Game (Ender's Saga, #1)"

In [16]:
